WB_API_URL=https://dev.wildberries.ru/openapi/wb-tariffs#tag/Koefficienty-skladov
WB_API_TOKEN=<YOUR_WILDBERRIES_TOKEN>

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=wb_data
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

GOOGLE_CLIENT_ID=<YOUR_GOOGLE_CLIENT_ID>
GOOGLE_CLIENT_SECRET=<YOUR_GOOGLE_CLIENT_SECRET>
GOOGLE_REFRESH_TOKEN=<YOUR_GOOGLE_REFRESH_TOKEN>
GOOGLE_SHEET_ID_1=<GOOGLE_SHEET_ID_1>
GOOGLE_SHEET_ID_2=<GOOGLE_SHEET_ID_2>
GOOGLE_SHEET_ID_3=<GOOGLE_SHEET_ID_3>
